VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-j2jsvh2vyd5bswgd.us.auth0.com
VITE_AUTH0_CLIENT_ID=ktMr2WltL5Uuyjn5F72ruBkoew5QeunM
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-api